{
  "name": "chrome_extension_riot",
  "version": "1.0.0",
  "description": "Chrome Extension Boilerplate with Riot",
  "scripts": {
    "test": "mocha;cd views;jest --config jest.config.json",
    "test:upgrade": "cd views;jest -u --config jest.config.json",
    "dev": "",
    "version": "echo '\n\n\t\tExtension is currently in version '$(yarn run get_version)'\n\n'",
    "get_version": "echo $npm_package_version",
    "upgrade": "echo '\n>###```version '$EXT_VER'```\n>* '$CHANGELOG >> changelog.md && yarn version --new-version $EXT_VER",
    "pack": "EXT_NAME=$npm_package_name;EXT_VER=$npm_package_version;mkdir build;crx pack $NODE_ENV -o build/$EXT_NAME-v$EXT_VER-$NODE_ENV.crx -p key.pem",
    "development": "NODE_ENV=development webpack -w;NODE_ENV=development yarn run pack",
    "staging": "NODE_ENV=development webpack;NODE_ENV=stagingnxt yarn run pack",
    "production": "NODE_ENV=production webpack;NODE_ENV=production yarn run pack",
    "win-pack": "If Not Exist build mkdir build& crx pack %NODE_ENV% -o build/%EXT_NAME%-%EXT_VER%-%NODE_ENV%.crx -p key.pem",
    "win-development": "set EXT_NAME=%npm_package_name%& set EXT_VER=%npm_package_version%& set NODE_ENV=stagingnxt& webpack -w & yarn run win_pack",
    "win-staging": "set EXT_NAME=%npm_package_name%& set EXT_VER=%npm_package_version%& set NODE_ENV=stagingnxt& webpack & yarn run win_pack",
    "win-production": "set EXT_NAME=%npm_package_name%& set EXT_VER=%npm_package_version%& set NODE_ENV=production& webpack & yarn run win_pack"
  },
  "jest": {
    "moduleDirectories": [
      "views"
    ]
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "crx": "^3.2.1",
    "css-loader": "^0.28.7",
    "glob": "^7.1.2",
    "node-sass": "^4.5.3",
    "riot": "^3.7.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.5.5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "mocha": "^4.0.1",
    "riot-jest-transformer": "^1.0.10",
    "sinon": "^4.1.2",
    "sinon-chrome": "^2.2.1"
  }
}
