{
  "name": "chrome_extension_riot",
  "version": "2.1.0",
  "description": "Chrome Extension Boilerplate with Riot",
  "scripts": {
    "test": "mocha -b;cd views;jest --config jest.config.json --coverage",
    "test:bg": "mocha -b",
    "test:views": "cd views;jest --config jest.config.json",
    "dev": "",
    "version:show": "echo '\n\n\t\tExtension is currently in version '$(echo $npm_package_version)'\n\n'",
    "version:upgrade": "echo '\n>###```version '$VERSION'```\n>* '$CHANGELOG >> changelog.md && yarn version --new-version $VERSION",
    "build:development": "cross-env NODE_ENV=development webpack -w",
    "build:staging": "NODE_ENV=staging webpack && mkdir build && cross-env crx pack staging -o build/$npm_package_name-v$npm_package_version-staging.crx -p key.pem",
    "build:production": "NODE_ENV=production webpack && mkdir build && cross-env crx pack production -o build/$npm_package_name-v$npm_package_version.crx -p key.pem"
  },
  "jest": {
    "moduleDirectories": [
      "views"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "crx": "^5.0.0",
    "css-loader": "^1.0.1",
    "glob": "^7.1.3",
    "node-sass": "^4.9.4",
    "riot": "^3.13.0",
    "riot-tag-loader": "^2.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "author": "acesmndr",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.5.0",
    "babel-jest": "24.8.0",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "riot-jest-transformer": "^2.0.0",
    "sinon": "^7.1.0",
    "sinon-chrome": "^3.0.1"
  }
}
